<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Pilot U</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            font-family: Arial, sans-serif;
            color: #F99417; /* Texto en naranja */
        }

        header {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #F99417; /* Texto en naranja */
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #F99417; /* Texto en naranja */
            font-weight: bold;
        }

        .content {
            background-color: transparent;
            text-align: center;
            padding: 100px 0;
            position: relative;
        }

        .centered-image {
            position: absolute;
            top: 50%;
            right: 20px; /* Ajusta la posición de la imagen */
            transform: translateY(-50%);
        }

        h1 {
            font-size: 36px;
        }

        .cta-button {
            background-color: #F99417;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #FFA400;
        }

        footer {
            background-color: transparent;
            color: #F99417; /* Texto en naranja */
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Pilot U</div>
        <ul class="nav-links">
            <li><a href="#">Iniciar Sesión</a></li>
            <li><a href="#">Registrarse</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a href="#">Más Información</a></li>
        </ul>
    </header>

    <div class="content">
        <h1>Bienvenido a Pilot U</h1>
        <p>La forma más sencilla de moverte por la ciudad</p>
        <a href="#" class="cta-button">Pedir un viaje</a>
        <img src="imagenes/descarga.png" alt="Imagen Movible" class="centered-image">
    </div>

    <footer>
        &copy; 2023 Pilot U. Todos los derechos reservados.
    </footer>
</body>
</html>



